# AutomatizacionPacifico

./: pom.xml
src/main/java/com/pacifico/framework/base/: Base.java  BasePage.java  Browser.java  BrowserType.java  DeviceType.java  DriverContext.java  EmailType.java  EnvironmentType.java  FrameworkInitialize.java
src/main/java/com/pacifico/framework/config/: ConfigReader.java  Settings.java
src/main/java/com/pacifico/framework/controls/api/: ControlFactory.java  ControlFieldDecorator.java  ControlHandler.java  ControlListHandler.java  ImplementedBy.java  ImplementedByProcessor.java
src/main/java/com/pacifico/framework/controls/elements/: Button.java  ButtonBase.java  HyperLink.java  HyperLinkBase.java  TextBox.java  TextBoxBase.java
src/main/java/com/pacifico/framework/controls/internals/: Control.java  ControlBase.java
src/main/java/com/pacifico/framework/utilities/: CommonUtil.java  Constant.java  CucumberNewUtil.java  CucumberUtil.java  EmailUtil.java  ExcelUtil.java  LogUtil.java  ReadMail.java  ReadMailOther.java  ReadMailOtherSquirred.java  ReadMailSimple.java  ReportingUtil.java  ScreenRecordUtil.java  SendMail.java  TemporalUtil.java  WindowsUtils.java
src/main/resources/: ConfigCertification.properties  ConfigIntegration.properties  ConfigProduction.properties
src/main/resources/resources/: indexCertification.html  indexIntgration.html
src/test/java/com/pacifico/test/: TestExploratory.xml  TestNg.xml  testExploratory.java
src/test/java/com/pacifico/test/features/: funcional.feature  resfulbookerServices.feature  services.feature  token.feature
src/test/java/com/pacifico/test/listeners/: TestNGListener.java
src/test/java/com/pacifico/test/pages/: FunctionalPage.java
src/test/java/com/pacifico/test/runner/: TestRunnerTest.java
src/test/java/com/pacifico/test/services/: RestAssuredConfiguration.java
src/test/java/com/pacifico/test/services/common/: CommonServicesUtil.java  EndPoint.java
src/test/java/com/pacifico/test/services/integration/pacifico/: ArchivoAdjunto.java  ArchivoAdjuntosItem.java  Asegurado.java  BeneficiariosItem.java  Booking.java  Bookingdates.java  Contratante.java  DetallePreguntaRespuestasItem.java  Entity.java  PreguntaRespuestasItem.java  SaveSolicitud.java  SolicitudMetodoPagosItem.java  SolicitudRentasItem.java  Token.java  TokenDemo.java
src/test/java/com/pacifico/test/services/test/: ResponseServicesProject.java  ResponseServicesToken.java  ResponseServicioEjemplo.java
src/test/java/com/pacifico/test/steps/: FunctionalSteps.java  ResfullbookerServicesSteps.java  ServicesSteps.java  TestInitialize.java
