# Browser could be Chrome, Firefox, Safari
BrowserType=Chrome
# Device type, could be PC, PCMobile or Mobile
Device=PC
PCMobileDeviceWidth=375
PCMobileDeviceHeight=812
PCMobileDevicePixel=2.0

LogPath=src/main/resources/logs/
ScreenPath=src/main/resources/screenshots/
VideoPath=src/main/resources/videos/
ResourcePath=src/main/resources/resources/
DriversPath=src/main/resources/drivers/

EmailHost_testing=imap.gmail.com
EmailEnv=[Integration]

#BrowserLess
BrowserLess=false
BrowserClose=false
RecordVideo=false

#================================== URL BASE ==================================
URLambiente=https://int
UrlServices_BASE_Auth=https://servicewapdigitaldes0100.azurewebsites.net
UrlServices_URI_Auth=/ecom-onco/auth/v2

