# Browser could be Chrome, Firefox, Safari
BrowserType=Chrome
# Device type, could be PC, PCMobile or Mobile
Device=PC
# Apple iPhone 6, Apple iPhone 6 Plus, iPhone 7, iPhones 7 Plus.
# Galaxy S7 Edge, Galaxy J3, Galaxy J5, Galaxy S7 y Galaxy J7.
PCMobileDeviceWidth=375
PCMobileDeviceHeight=812
PCMobileDevicePixel=2.0

LogPath=src/main/resources/logs/
ScreenPath=src/main/resources/screenshots/
VideoPath=src/main/resources/videos/
ResourcePath=src/main/resources/resources/
DriversPath=src/main/resources/drivers/
ExcelSheetPath=/home/jsegura/Documents/Pacifico/napay-qa/datas.xls
AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=abc123
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=abc123
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver

EmailHost_testing=imap.gmail.com
EmailEnv=

#BrowserLess
BrowserLess=false
BrowserClose=false

RecordVideo=false

#================================== URL BASE ==================================
URLambiente=https://
URLBase=ventasonline.pacifico.com.pe

#================================== AUTOS ==================================

# ECOMMERCE - FRONT
AUTWeb=/autos/index.html
AUTWebMaintenance=/autos/mantenimiento.html
AUTWebBeta=/autos/index.html#/seguros/autos/compras/1beta-inicio
AUTNeoWeb=/nautos/

# ECOMMERCE - SERVICES
BaseURI_CAR_Services=-ecommerce.autos.delorean.innovacionpacifico.com
BasePath_CARBIZ_Services=/api/delorean-autos-biz-services/insurances/vehicle
BasePath_CARECO_Services=/api/delorean-autos-eco-services

# ECOMMERCE NEOCAR - SERVICES
BaseURI_NEOCAR_Services=.ecommerce.autos.delorean.digital.pacificoseguros.com
BasePath_NECAR_BIZ_Services=/api/delorean-autos-biz-services/insurances/vehicle
BasePath_NEOCAR_ECO_Services=/api/delorean-autos-biz-services/insurances/vehicle

# BACKOFFICE - FRONT
URLBaseBO=.backoffice.delorean.digital.pacificoseguros.com
AutWebBO=/autos/index.html#/backoffice/promotions/list

# BACKOFFICE - SERVICES
BaseURI_BOCAR_Services=-backoffice.autos.delorean.innovacionpacifico.com
BasePath_BOCARBIZ_Services=/api/delorean-autos-biz-services/insurances
BasePath_BOCARBO_Services=/api/delorean-autos-bo-services

EmailUser_car=testmail.ec.car@gmail.com
EmailPass_car=pacifico.seguros

#================================== VIAJES ==================================

# ECOMMERCE - FRONT
TRAVELWeb=/viajes/index.html
TRAVELWebMaintenance = /viajes/maintenance.html

# ECOMMERCE - SERVICES
BaseURI_TRAVEL_Services=-ecommerce.viajes.delorean.innovacionpacifico.com
BasePath_TRAVELBIZ_Services=/api/delorean-viajes-biz-services/insurances/travel
BasePath_TRAVELECO_Services=/api/delorean-viajes-eco-services

# BACKOFFICE - FRONT
URLBaseBOTravel=-backoffice.delorean.innovacionpacifico.com
AutWebBOTravel=/viajes/index.html#
BOTravelUsername=username
BOTravelPassword=password

# BACKOFFICE - SERVICES
BaseURI_BOTRAVEL_Services=-backoffice.viajes.delorean.innovacionpacifico.com
BasePath_BOTRAVELBIZ_Services=/api/delorean-viajes-biz-services/insurances/travel
BasePath_BOTRAVELBO_Services=/api/delorean-viajes-bo-services
Authorization_BOTRAVEL=Basic dXNlcm5hbWU6cGFzc3dvcmQ=

URLServices=https://int-api.autos.delorean.innovacionpacifico.com/
URLServices_BasePath="/api/stark-services"

EmailUser_travel=testmail.ec.travel@gmail.com
EmailPass_travel=pacifico.seguros

##################### VIDA #####################

# ECOMMERCE - FRONT
LIFEWeb=/vida/index.html
LIFEWebMaintenance=/vida/maintenance.html

# ECOMMERCE - SERVICES

# BACKOFFICE - FRONT

# BACKOFFICE - SERVICES

EmailUser_life=testmail.ec.life@gmail.com
EmailPass_life=pacifico.seguros


#================================== HOGAR ==================================

# ECOMMERCE - FRONT
HOMEWeb=/hogar/

# ECOMMERCE - SERVICES
BaseURI_HOME_Services=-ecommerce.hogar.delorean.innovacionpacifico.com
BasePath_HOMEBIZ_Services=/api/delorean-hogar-biz-services/insurances/travel
BasePath_HOMEECO_Services=/api/delorean-hogar-eco-services

# BACKOFFICE - FRONT
URLBaseBOHome=
AutWebBOHome=
BOHomeUsername=backofficeuser
BOHomePassword=chiBRukepraf9RowoST43tEnOthupHo0

# BACKOFFICE - SERVICES
BaseURI_BOHOME_Services=
BasePath_BOHOMEBIZ_Services=
BasePath_BOHOMEBO_Services=

Authorization_BOHOME=

EmailUser_home=
EmailPass_home=

##################### CANALES #####################

# BACKOFFICE - FRONT
URLBaseBOChannel=.backoffice.delorean.digital.pacificoseguros.com
AutWebBOChannel=/canales#/
BOChannelUsername=username
BOChannelPassword=password

# BACKOFFICE - SERVICES
BaseURI_CHANNEL_Services=-backoffice.canales.delorean.innovacionpacifico.com
BasePath_CHANNELBIZ_Services=/api/delorean-canales-biz-services
BasePath_CHANNELECO_Services=/api/delorean-canales-bo-services
Authorization_CHANNEL=Basic dXNlcm5hbWU6cGFzc3dvcmQ=