# Browser could be Chrome, Firefox, Safari
BrowserType=Chrome
# Device type, could be PC, PCMobile or Mobile
Device=PC
# Apple iPhone 6, Apple iPhone 6 Plus, iPhone 7, iPhones 7 Plus.
# Galaxy S7 Edge, Galaxy J3, Galaxy J5, Galaxy S7 y Galaxy J7.
PCMobileDeviceWidth=375
PCMobileDeviceHeight=812
PCMobileDevicePixel=2.0

LogPath=src/main/resources/logs/
ScreenPath=src/main/resources/screenshots/
VideoPath=src/main/resources/videos/
ResourcePath=src/main/resources/resources/
DriversPath=src/main/resources/drivers/
ExcelSheetPath=/home/jsegura/Documents/Pacifico/napay-qa/datas.xls
AUTConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EmployeeDB;user=sa;password=abc123
ReportingConnectionString=jdbc:sqlserver://localhost:1433;databaseName=EARS_DB;user=sa;password=abc123
DriverType=com.microsoft.sqlserver.jdbc.SQLServerDriver

EmailHost_testing=imap.gmail.com
EmailEnv=[Certification] 

URLsBackOficce=src/main/resources/resources/indexCertification.html

#BrowserLess
BrowserLess=false
BrowserClose=true
RecordVideo=false

UATDate=2025-07-02

#================================== URL BASE ==================================
URLambiente=https://cert
URLBase=.web.delorean.digital.pacificoseguros.com

#================================== AUTOS ==================================

# ECOMMERCE - FRONT
AUTWeb=/autos/index.html
AUTWebMaintenance=/autos/mantenimiento.html
AUTWebBeta=/autos/index.html#/seguros/autos/compras/1beta-inicio
AUTNeoWeb=/nautos/
AUTPKWeb=/nautos/plan-kilometros/

# ECOMMERCE - SERVICES
BaseURI_CAR_Services=-ecommerce.autos.delorean.innovacionpacifico.com
BasePath_CARBIZ_Services=/api/delorean-autos-biz-services/insurances/vehicle
BasePath_CARECO_Services=/api/delorean-autos-eco-services

# ECOMMERCE THIN FLOW - SERVICES
#BaseURI_NEOCAR_Services=.business.autos.delorean.digital.pacificoseguros.com
BaseURI_NEOCAR_Services=.ecommerce.autos.delorean.digital.pacificoseguros.com
BasePath_NECAR_BIZ_Services=/api/delorean-autos-biz-services/insurances/vehicle
BasePath_NEOCAR_ECO_Services=/api/delorean-autos-biz-services/insurances/vehicle

# BACKOFFICE - FRONT
URLBaseBO=.backoffice.delorean.digital.pacificoseguros.com
AutWebBO=/autos/index.html#/backoffice/promotions/list

# BACKOFFICE - SERVICES
BaseURI_BOCAR_Services=-backoffice.autos.delorean.innovacionpacifico.com
BasePath_BOCARBIZ_Services=/api/delorean-autos-biz-services/insurances
BasePath_BOCARBO_Services=/api/delorean-autos-bo-services

EmailUser_car=testmail.ec.car@gmail.com
EmailPass_car=pacifico.seguros

NeoAutoCaptchaToken = 3AOLTBLS_qGhThTBRUDBytTAe2QQEMSk4aLfly9Ji1W8AuZzB8zt4u_kP8YSajqKxsI2OdfShg7M9eBjeyJa3Q4RoCZvaTFqC4nInhpOHTWZVvDfUjfzTlGPtRB-S26AbvR5I6s1OgGfh82eXbrD45Tg8AQg7keAa7Olj7UaDkT2Q5JeH1eyxY7o7Fs2fbUnTmKLR8MQ2J05w8_57Tcg3KgA7iukpUfBnrl6u9MmuKLCDUwkqExbjp-76OMYQ_Zi4ugWu2GrnubLdELxNlQtR7V5w0R4yh4EyuMo5EA5OjaEbEAK1TzNdJ_2studFOwKZB9dVcr7bx0aBVPq6WYwJV0pEzrPhnqTZk_zNmlHCggGH-FhUV1c916U
NeoAutoAutoBasic = Basic Y2xpZW50SWQ6Y2xpZW50U2VjcmV0

#================================== VIAJES ==================================

# ECOMMERCE - FRONT
TRAVELWeb=/viajes/seguros/viajes/compras/
TRAVELWebMaintenance = /viajes/maintenance.html

# ECOMMERCE - SERVICES
BaseURI_TRAVEL_Services=-ecommerce.viajes.delorean.innovacionpacifico.com
BasePath_TRAVELBIZ_Services=/api/delorean-viajes-biz-services/insurances/travel
BasePath_TRAVELECO_Services=/api/delorean-viajes-eco-services

# BACKOFFICE - FRONT
URLBaseBOTravel=.backoffice.delorean.digital.pacificoseguros.com
AutWebBOTravel=/viajes/index.html#
BOTravelUsername=backofficeuser
BOTravelPassword=so5eswAdRiyofrl6

# BACKOFFICE - SERVICES
BaseURI_BOTRAVEL_Services=-backoffice.viajes.delorean.innovacionpacifico.com
BasePath_BOTRAVELBIZ_Services=/api/delorean-viajes-biz-services/insurances/travel
BasePath_BOTRAVELBO_Services=/api/delorean-viajes-bo-services
Authorization_BOTRAVEL=Basic YmFja29mZmljZXVzZXI6c281ZXN3QWRSaXlvZnJsNg==

URLServices=https://int-api.autos.delorean.innovacionpacifico.com/
URLServices_BasePath="/api/stark-services"

EmailUser_travel=testmail.ec.travel@gmail.com
EmailPass_travel=pacifico.seguros

#==================================== VIDA ========================================

# ECOMMERCE - FRONT
LIFEWeb=/vida/seguros/devoluciontotalsoles/compras/
LIFEWebMaintenance=/vida/maintenance.html

# ECOMMERCE - SERVICES

# BACKOFFICE - FRONT
URLBaseBOLife=.backoffice.delorean.digital.pacificoseguros.com
AutWebBOLife=/vida/auth
BOLifeUsername=backofficeuser
BOLifePassword=s6lDa0u+uj1tOYi2wud&O1e1re&@f5f7

# BACKOFFICE - SERVICES
BaseURI_BOLIFE_Services=.backoffice.vida.delorean.digital.pacificoseguros.com
BasePath_BOLIFEBIZ_Services=/api/delorean-vida-biz-services/insurances
BasePath_BOLIFEBO_Services=/api/delorean-vida-bo-services/insurances

Authorization_BOLIFE=YmFja29mZmljZXVzZXI6czZsRGEwdSt1ajF0T1lpMnd1ZCZPMWUxcmUmQGY1Zjc=

EmailUser_life=testmail.ec.life@gmail.com
EmailPass_life=pacifico.seguros

PhoneTest=986276861

#================================== HOGAR ==================================

# ECOMMERCE - FRONT
HOMEWeb=/hogar/

# ECOMMERCE - SERVICES
BaseURI_HOME_Services=-ecommerce.viajes.delorean.innovacionpacifico.com
BasePath_HOMEBIZ_Services=/api/delorean-viajes-biz-services/insurances/travel
BasePath_HOMEECO_Services=/api/delorean-viajes-eco-services

# BACKOFFICE - FRONT
URLBaseBOHome=.backoffice.delorean.digital.pacificoseguros.com
AutWebBOHome=/hogar#/login
BOHomeUsername=lvega@pacificotest.com.pe
BOHomePassword=Password123

# BACKOFFICE - SERVICES
BaseURI_BOHOME_Services=.backoffice.hogar.delorean.digital.pacificoseguros.com
BasePath_BOHOMEBIZ_Services=/api/delorean-hogar-bizbo-services/insurances
BasePath_BOHOMEBO_Services=/api/delorean-hogar-bo-services/insurances

Authorization_BOHOME=Basic dXNlcm5hbWU6cGFzc3dvcmQ=

EmailUser_home=testmail.ec.home@gmail.com
EmailPass_home=pacifico.seguros



##################### CANALES #####################

# BACKOFFICE - FRONT
URLBaseBOChannel=.backoffice.delorean.digital.pacificoseguros.com
AutWebBOChannel=/canales#/
BOChannelUsername=backofficeuser
BOChannelPassword=so5eswAdRiyofrl6

# BACKOFFICE - SERVICES
BaseURI_CHANNEL_Services=.backoffice.canales.delorean.digital.pacificoseguros.com
BasePath_CHANNELBIZ_Services=/api/delorean-canales-biz-services
BasePath_CHANNELECO_Services=/api/delorean-canales-bo-services
Authorization_CHANNEL=Basic YmFja29mZmljZXVzZXI6c281ZXN3QWRSaXlvZnJsNg==

#================================== ONCOLOGICO ==================================

# EC - FRONT
UrlWebOnco=/onco/inicio
UrlWebMaintOnco=

# EC - SERVICES
UrlServices_BASE_Auth=https://servicewapdigitalcrt0100.azurewebsites.net
UrlServices_URI_Auth=/ecom-onco/auth/v2
UrlServices_URI_Coti=/ms-ux-consulta-cotizaciones-oncologico-sld/ecommerce-salud/p-cotization/v1
UrlServices_ECO_Onco=/rs-ne-cliente-oncologico-sld/servicio-al-cliente/oncologico/v1
UrlServices_ECO_emis=/ms-ux-registro-emisiones-oncologico-sld/ecommerce-salud/p-emision/v1
UrlServices_ECO_sop=/ms-sp-consulta-captchas-pga/soporte-ti/v1

# BackOffice - FRONT
UrlWebBase_BO_Onco=
UrlWeb_BO_Onco=

Resource=f1d9c5e2-f4fe-493c-84d3-2e42617b6beb
RequestCaptcha=03AGdBq25GJxDzm1NCOvSnZskgiQd6E_dlIImMjPUmOs-oUZipDTJg3EKZc7uoDG2pnt8E85JzneBtLQFaVskblrBtiBwigYLjpJkQgtpQ773E-BIYCyvBIZ6___ENNRaKdJqLHiefVXI1RaMltdX_u81mGwH8hCBAJn59s7b5SRkFZSM_pHs3mRVmHv6Xb57TtlxelEBYDejgpsClykqp_fjsItXeQl5N_Xm2kwbIOI7uRa7ZMOi2Bklg6KnQfM81N3CQJ4-Do07Ux7V7lPTbdCi2lwfhm0LhVwTwPlaH2PTWMYzNuriGdTXbomj2KB5aOB595Uv8-NwObm147dAJUijmA4zcK5NcHuGUAnnAYoygrV0zn9RIwNdvtPiJxD1-1XK5pV5luH1AguUbc1BjsQl3rDi4cZ-1t116CPv7CiZBNXaAf0Hl6-sakPcZPnIV1j6zdkBNi9tj17CU7UAfojeWN4aRowR6O0Dk6wGLUylx39rU03O1xT8"

# BackOffice - SERVICES
UrlBOServices_URI_Onco=
UrlBOServices_BIZ_Onco=
UrlBOServices_ECO_Onco=

EmailUser_onco=
EmailPass_onco=

OncoCaptchaToken =
OncoBasic =

//AzureAD
BaseURI_AzureAD=https://cert.backoffice.delorean.digital.pacificoseguros.com
BasePath_AzureAD_Vida=/vida
URLServices_Login=https://pdu-integration.eastus2.cloudapp.azure.com
URLPathServices_Login=api/iam/v1
AzureAd_User=lvega@pacificotest.com.pe
AzureAd_Password=Password123
